<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aeb62555f9e14b96b26f093f80e7f714" Name="Diagram1" ZoomLevel="96">
        <EntityTypeShape EntityType="CatalogModel.AdminNames" Width="1.5" PointX="2.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CatalogModel.AdminPasswords" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CatalogModel.Books" Width="1.5" PointX="2.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CatalogModel.Guests" Width="1.5" PointX="2.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CatalogModel.WishList" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="CatalogModel.FK_WishList_Guests" ManuallyRouted="false" />
        <AssociationConnector Association="CatalogModel.FK_AdminNames_AdminPasswords" />
        <EntityTypeShape EntityType="CatalogModel.Genres" Width="1.5" PointX="5.25" PointY="6.375" />
        <AssociationConnector Association="CatalogModel.BookGenre" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>