<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aeb62555f9e14b96b26f093f80e7f714" Name="Diagram1">
        <EntityTypeShape EntityType="CatalogModel.AdminNames" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CatalogModel.AdminPasswords" Width="1.5" PointX="3.125" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CatalogModel.Books" Width="1.5" PointX="5.375" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CatalogModel.Guests" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CatalogModel.WishList" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CatalogModel.FK_WishList_Guests" ManuallyRouted="false" />
        <AssociationConnector Association="CatalogModel.FK_AdminNames_AdminPasswords" />
        <EntityTypeShape EntityType="CatalogModel.Genres" Width="1.5" PointX="5" PointY="0.875" />
        <AssociationConnector Association="CatalogModel.BookGenre" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>