<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="98402c5563bf4c16a636c9f0bc477f1e" Name="Diagram1">
        <EntityTypeShape EntityType="CatalogModel.Admins" Width="1.5" PointX="3.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CatalogModel.Books" Width="1.5" PointX="8" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CatalogModel.Users" Width="1.5" PointX="3.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CatalogModel.WishList" Width="1.5" PointX="8" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CatalogModel.sysdiagrams" Width="1.5" PointX="12.625" PointY="1.75" />
        <AssociationConnector Association="CatalogModel.FK_WishList_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>