<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Course.Presenter.AddBookPresenter">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAgACAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Presenter\AddBookPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course.Presenter.AdminPresenter">
    <Position X="15" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Presenter\AdminPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course.Presenter.DeleteBookPresenter">
    <Position X="10.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Presenter\DeleteBookPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course.Presenter.EditBookPresenter">
    <Position X="7.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Presenter\EditBookPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course.Presenter.GuestLogPresenter">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Presenter\GuestLogPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course.Presenter.GuestPresenter">
    <Position X="9" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAIAACCAAAAACAQAAAABAiAQAAAAAABAAAAAAAA=</HashCode>
      <FileName>Presenter\GuestPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>