<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Course.AddBookPage" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAgAACAAKSIAQGQIiCKAAKACCAAAAAdEBAgAQQAQAAA=</HashCode>
      <FileName>Forms\AddBookPage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Course.AdminPage">
    <Position X="12.75" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAgAAAACAAAAAAAACAAIACQCAAgABAAQAAAAAAAQY=</HashCode>
      <FileName>Forms\AdminPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course.DeleteBookPage" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQACAggAECQhAFAYKAjAAZAKACAEAARhAAAAAQRUABI=</HashCode>
      <FileName>Forms\DeleteBookPage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Course.EditBooks" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQQCAggACWAlQFSYiArAALAKAAAECJRlJAgAAQRQABI=</HashCode>
      <FileName>Forms\EditBook.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Course.GuestPage" BaseTypeListCollapsed="true">
    <Position X="11" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQCmAh0IWHhBwFSYCAjDQRACAaA0IAQnIAgCwYRDABY=</HashCode>
      <FileName>Forms\GuestPage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Course.LoginPage" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgAAIAQACAAQQAAAACAAAACAAAACAAAEAQAMQBgAEA=</HashCode>
      <FileName>Forms\LoginPage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="10.25" Y="4.25" Width="1.5" />
    <NestedTypes>
      <Class Name="System.Windows.Forms.Form.ControlCollection" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>