<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Course.Model.AddBookModel">
    <Position X="2" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAEAAgAIAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Model\AddBookModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course.Model.DeleteBookModel" Collapsed="true">
    <Position X="3.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\DeleteBookModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course.Model.EditBookModel">
    <Position X="2" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAEIAAAAAAAAAABAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Model\EditBookModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course.Model.GuestModel">
    <Position X="1" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Model\GuestModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course.Model.LoginModel">
    <Position X="4.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Model\LoginModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course.Presenter.AddBookPresenter">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAgICAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Presenter\AddBookPresenter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="addBookView" />
      <Field Name="addBook" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Course.Presenter.DeleteBookPresenter">
    <Position X="6.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAAAAAAAAAAAABAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Presenter\DeleteBookPresenter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="deleteBook" />
      <Field Name="deleteBookView" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Course.Presenter.EditBookPresenter">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gDAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Presenter\EditBookPresenter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="editBookView" />
      <Field Name="editBookModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Course.Presenter.GuestPresenter">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAACAAAAAAAAABAAAAACAAAAAgAAAACAAAAAA=</HashCode>
      <FileName>Presenter\GuestPresenter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="guestView" />
      <Field Name="guest" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Course.Presenter.LoginPresenter">
    <Position X="6.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAFAAAAAAAAAAAAAEAAAEAAEAA=</HashCode>
      <FileName>Presenter\LoginPresenter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="loginView" />
      <Field Name="login" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Course.View.IAddBook">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAQAAIAAAAAAAAAAAAAAAEAAgAAAAAAAA=</HashCode>
      <FileName>View\IAddBook.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Course.View.IDeleteBook">
    <Position X="13.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\IDeleteBook.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Course.View.IEditBook">
    <Position X="11.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAgAAAAAAAAAIAAAAAAAAAEAACAAAA=</HashCode>
      <FileName>View\IEditBook.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Course.View.IGuest">
    <Position X="13.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\IGuest.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Course.View.ILogin">
    <Position X="8.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAIAAAAAA=</HashCode>
      <FileName>View\ILogin.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>